<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="forestpicture">
            <div class="maintitle">EnviroNow</div>
            <div class="mainsubtitle">Don't let the beauty of nature fade, <br> save it now</div>
            <a class="btn enterbutton" href=""></a>
            <div class="enterbuttontext">Enter</div>
            <div class="madeby">Made by Anton Dale M. Vacal</div>
            <a class="help">Help</a>
            <a class="contact">Contact</a>
            <a class="about">About</a>
          </div>
        </div>
      </div>
    </div> 
  </body>

</html>
